logging.file=server.log

## Database Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop

## AMQP messaging - broker properties
amqp.queue.test=test-queue
amqp.queue.new.car=new-car-queue
amqp.exchange=car-dealer-exchange
amqp.routing.key=car.routing.key
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672