{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "Ignacio Santos",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-flow": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "react-hot-loader": "^4.12.19",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "amqplib": "^0.5.5",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.4.1",
    "css-loader": "^3.4.2",
    "es6-promise": "^4.2.8",
    "file-loader": "^5.1.0",
    "isomorphic-fetch": "^2.2.1",
    "net": "^1.0.2",
    "rabbitode": "^2.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-native-rabbitmq": "^0.6.7",
    "react-native-simple-toast": "^1.0.0",
    "regenerator-runtime": "^0.13.3",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0"
  }
}
